<link rel="import" href="../bower_components/polymer/polymer.html">
<polymer-element name="wi-sun" noscript>
    <template>
        <style>
            :host {
                width: 100px;
                height: 100px;
                display: block;
            }
            :host-context(.wi-bw) .wi-sun:before {
                background-color: #FFF;
                box-shadow: 0px 0px 10px #000;
            }
            .wi {
                top: 10%;
                left: 10%;
                position: relative;
                width: 90%;
                height: 90%;
            }
            .wi-sun:before {
                width: 90%;
                height: 90%;
                border-radius: 50%;
                position: relative;
                display: block;
                content: " ";
                background-color: #FFF832;
                box-shadow: 0px 0px 10px #FFF832;
            }
        </style>
        <div class="wi wi-sun color">

        </div>
    </template>
</polymer-element>

<polymer-element name="wi-cloud" noscript>
    <template>
        <style>
            :host {
                width: 100px;
                height: 100px;
                display: block;
            }
            .wi-cloud,
            .wi-cloud:before,
            .wi-cloud:after {
                background-color: #FFF;
                content: " ";
                display: block;
                position: relative;
            }
            .wi-cloud {
                width: 90%;
                height: 30%;
                left: 3%;
                border-radius: 40px;
            }
            .wi-cloud:before {
                width: 60%;
                height: 174%;
                border-radius: 50%;
                top: -86%;
                left: 12%;
            }
            .wi-cloud:after {
                width: 31%;
                height: 83%;
                border-radius: 25px;
                top: -220%;
                left: 53%;
            }
            .wi-cloud.shadow {
                top: 29%;
                left: 2%;
            }
            .wi-cloud.shadow,
            .wi-cloud.shadow:before,
            .wi-cloud.shadow:after {
                background-color: #000;
                box-shadow: 3px 3px 2px #000
            }
        </style>
        <div class="wi wi-cloud shadow"></div>
        <div class="wi wi-cloud"></div>
    </template>
</polymer-element>

<polymer-element name="wi-partly-cloudy" noscript>
    <template>
        <style>
            :host {
                width: 100px;
                height: 100px;
                display: block;
            }
            wi-cloud {
                margin-top: -70px;
            }
        </style>
        <wi-sun></wi-sun>
        <wi-cloud></wi-cloud>
    </template>
</polymer-element>

<polymer-element name="wi-heavy-clouds" noscript>
    <template>
        <style>
            :host {
                width: 100px;
                height: 100px;
                display: block;
            }
            wi-cloud.second {
                margin-top: -70%;
                margin-left: 5%;
            }
        </style>
        <wi-cloud></wi-cloud>
        <wi-cloud class="second"></wi-cloud>
    </template>
</polymer-element>

<polymer-element name="wi-rain" noscript>
    <template>
        <style>
            :host {
                width: 100px;
                height: 100px;
                display: block;
            }
            :host-context(.wi-bw) .drops,
            :host-context(.wi-bw) .drops:after,
            :host-context(.wi-bw) .drops:before {
                border: 1px solid #000;
                background-color: #000;
            }
            .drops,
            .drops:after,
            .drops:before {
                position: relative;
                content: " ";
                display: block;
                border-radius: 100%;
            }
            .drops {
                width: 4%;
                height: 4%;
                top: -25%;
                left: 16%;
            }
            .drops:before {
                top: -250%;
                left: 100%;
                height: 100%;
                width: 100%;
            }
            .drops:after {
                top: 100%;
                left: -150%;
                width: 100%;
                height: 100%;
            }
            .drops:nth-child(4) {
                left: 30%;
                top: -30%;
            }
            .drops:nth-child(5) {
                left: 46%;
                top: -36%;
            }
            .drops:nth-child(6) {
                left: 62%;
                top: -41%;
            }
            .drops,
            .drops:after,
            .drops:before {
                border: 1px solid #00F;
                background-color: #6f97ff;
            }
        </style>
        <wi-cloud></wi-cloud>
        <div class="drops"></div>
        <div class="drops"></div>
        <div class="drops"></div>
        <div class="drops"></div>
    </template>
</polymer-element>

<polymer-element name="wi-snow" noscript>
    <template>
        <style>
            :host {
                width: 100px;
                height: 100px;
                display: block;
            }
            :host-context(.wi-bw) .drops.bw,
            :host-context(.wi-bw) .drops.bw:after,
            :host-context(.wi-bw) .drops.bw:before {
                border: 1px solid #000;
                background-color: #FFF;
            }
            .drops,
            .drops:after,
            .drops:before {
                border: 1px solid #464646;
                background-color: #FFF;
                border-radius: 100%;
                position: relative;
                content: " ";
                display: block;
            }
            .drops {
                width: 4%;
                height: 4%;
                top: -25%;
                left: 16%;
            }
            .drops:before {
                top: -250%;
                left: 100%;
                height: 100%;
                width: 100%;
            }
            .drops:after {
                top: 100%;
                left: -150%;
                width: 100%;
                height: 100%;
            }
            .drops:nth-child(4) {
                left: 30%;
                top: -30%;
            }
            .drops:nth-child(5) {
                left: 46%;
                top: -36%;
            }
            .drops:nth-child(6) {
                left: 62%;
                top: -41%;
            }
            .drops,
            .drops:after,
            .drops:before {
                border: 1px solid #464646;
                background-color: #FFF;
            }
        </style>
        <wi-cloud></wi-cloud>
        <div class="drops"></div>
        <div class="drops"></div>
        <div class="drops"></div>
        <div class="drops"></div>
    </template>
</polymer-element>
<polymer-element name="wi-storm" noscript>
    <template>
        <style>
            :host {
                width: 100px;
                height: 100px;
                display: block;
            }
            :host-context(.wi-bw) .lightning .form .top,
            :host-context(.wi-bw) .lightning .form .middle {
                background-color: #FFFFFF;
            }
            :host-context(.wi-bw) .lightning .form .tail {
                border-top-color: #FFFFFF;
                border-left-color: #FFFFFF;
            }
            :host-context(.wi-bw) .lightning .shadow .top,
            :host-context(.wi-bw) .lightning .shadow .middle {
                background-color: #000000;
            }
            :host-context(.wi-bw) .lightning .shadow .tail {
                border-top-color: #000000;
                border-left-color: #000000;
            }
            .lightning .form .top {
                width: 17px;
                height: 10px;
                -moz-transform: skewX(-44deg);
                -webkit-transform: skewX(-44deg);
                -o-transform: skewX(-44deg);
                -ms-transform: skewX(-44deg);
                transform: skew(-44deg);
                position: relative;
                top: 77px;
                left: 28px;
            }
            .lightning .form .middle {
                width: 28px;
                height: 6px;
                -moz-transform: skewX(-66deg);
                -webkit-transform: skewX(-66deg);
                -o-transform: skewX(-66deg);
                -ms-transform: skewX(-66deg);
                transform: skew(-66deg);
                position: relative;
                top: 71px;
                left: 30px;
            }
            .lightning .form .tail {
                border: 9px solid transparent;
                width: 0px;
                height: 0px;
                -moz-transform: skewX(-51deg);
                -webkit-transform: skewX(-51deg);
                -o-transform: skewX(-51deg);
                -ms-transform: skewX(-51deg);
                transform: skewX(-51deg);
                position: relative;
                top: 66px;
                left: 34px;
            }
            .lightning .shadow {
                position: relative;
                top: -33px;
                z-index: -1;
                left: 1px;
            }
            .lightning .shadow .top {
                width: 18px;
                height: 11px;
                -moz-transform: skewX(-44deg);
                -webkit-transform: skewX(-44deg);
                -o-transform: skewX(-44deg);
                -ms-transform: skewX(-44deg);
                transform: skewX(-44deg);
                position: relative;
                top: 75px;
                left: 27px;
            }
            .lightning .shadow .middle {
                width: 29px;
                height: 7px;
                -moz-transform: skewX(-66deg);
                -webkit-transform: skewX(-66deg);
                -o-transform: skewX(-66deg);
                -ms-transform: skewX(-66deg);
                transform: skewX(-66deg);
                position: relative;
                top: 69px;
                left: 28px;
            }
            .lightning .shadow .tail {
                border: 11px solid transparent;
                width: 0px;
                height: 0px;
                -moz-transform: skewX(-51deg);
                -webkit-transform: skewX(-51deg);
                -o-transform: skewX(-51deg);
                -ms-transform: skewX(-51deg);
                transform: skewX(-51deg);
                position: relative;
                top: 61px;
                left: 32px;
            }
            .lightning .form .top,
            .form .middle {
                background-color: #FFFF00;
            }
            .lightning .form .tail {
                border-top-color: #FFFF00;
                border-left-color: #FFFF00;
            }
            .lightning .shadow .top,
            .shadow .middle {
                background-color: black;
            }
            .lightning .shadow .tail {
                border-top-color: #000000;
                border-left-color: #000000;
            }
            .lightning {
                position: relative;
                top: -115%;
            }
            .lightning .form .top,
            .lightning .form .middle {
                background-color: #FFFF00;
            }
            .lightning .form .tail {
                border-top-color: #FFFF00;
                border-left-color: #FFFF00;
            }
            .lightning .shadow .top,
            .lightning .shadow .middle {
                background-color: #000000;
            }
            .lightning .shadow .tail {
                border-top-color: #000000;
                border-left-color: #000000;
            }
        </style>
        <wi-cloud></wi-cloud>
        <div class="lightning">
            <div class="form">
                <div class="top"></div>
                <div class="middle"></div>
                <div class="tail"></div>
            </div>
            <div class="shadow">
                <div class="top"></div>
                <div class="middle"></div>
                <div class="tail"></div>
            </div>
        </div>
    </template>
</polymer-element>

<polymer-element name="wi-mist" noscript>
    <template>
        <style>
            :host {
                width: 100px;
                height: 100px;
                display: block;
            }
            .wi {
                top: 10%;
                left: 10%;
                position: relative;
                width: 90%;
                height: 90%;
            }
            .background,
            .shadow {
                width: 50px;
                height: 50px;
                border-radius: 20px;
                top: 36px;
                left: 36px;
                position: relative;
            }
            .background {
                background-color: #808080;
                opacity: 0.3;
            }
            .shadow {
                box-shadow: 0px 0px 70px #808080;
                top: -14px;
            }
        </style>
        <div class="mist">
            <div class="background"></div>
            <div class="shadow"></div>
        </div>
    </template>
</polymer-element>
